<!DOCTYPE>
<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <title>Home</title>
        <style>
        html, body{
  overflow: hidden;
  background: #000;
  padding: 0px;
  margin: 0px;
}
#head{
    color: white;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    margin-top: 200px;
    font-size: 4.0em;
    text-align: center;
}
#p1{
    color: white;
    font-family:'Courier New', Courier, monospace;
    font-weight: 400;
    margin-top: 2px;
    font-size: 2.5em;
    text-align: center; 
}
.home-btn{
    font-size: 1.9em;
    text-align: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 450px) {
    /* body{
        background-color: rgb(166, 27, 194);
    } */
    .buttons{
    position: absolute;
    margin-left: 15%;
}
.home-btn{
    font-size: 1.9em;
    text-align: center;
    width: 100%;
    margin-top: 5px;
}
#left-btn{
    margin-right: 15px;
}
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 451px) and (max-width: 600px) {
    /* body{
        background-color: red;
    } */
    .buttons{
    position: absolute;
    margin-left: 24%;
}
.home-btn{
    font-size: 1.9em;
    text-align: center;
    width: 100%;
    margin-top: 5px;
}
#left-btn{
    margin-right: 15px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767px){
    /* body{
        background-color: green;
    } */
    .buttons{
    position: absolute;
    margin-left: 30%;
}
.home-btn{
    font-size: 1.9em;
    text-align: center;
    width: 100%;
    margin-top: 5px;
}
#left-btn{
    margin-right: 15px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px){
    /* body{
        background-color: blue;
    } */
    .buttons{
    position: absolute;
    margin-left: 34%;
}
#left-btn{
    margin-right: 15px;
}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px){
    /* body{
        background-color: orange;
    } */
    .buttons{
    position: absolute;
    margin-left: 38%;
}
#left-btn{
    margin-right: 15px;
}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    /* body{
        background-color: rgb(247, 243, 11);
    } */
    .buttons{
    position: absolute;
    margin-left: 40%;
}
#left-btn{
    margin-right: 15px;
}
}
        </style>
    </head>
    <body>     
        <h1 id="head" >GENETIC LIBRARY</h1>
        <p id="p1">Welcome to the World of Genetics</p>
        <div class="buttons">
            <button class="btn btn-warning home-btn " id="left-btn">About us</button>
            <button class="btn btn-success home-btn ">Continue</button>
        </div>

        <canvas id="canvas"></canvas>
        
        

        <script>
        let canvas = document.getElementById("canvas"),
    ctx = canvas.getContext("2d"),
	w,
	midX,
	h,
	particles = [];

const Tau = Math.PI * 2,
	  ConnectionDist = 100, 
	  maxParticles = 300, 
	  radius = 2.5,
      Msqrt = Math.sqrt,
      Mrandom = Math.random;

function handleResize(){
	w = ctx.canvas.width = window.innerWidth;
	h = ctx.canvas.height = window.innerHeight;
	midX = w * .5;
}
window.onresize = () => handleResize();
handleResize();

function createParticles() {
	let vRange = 1.5,
		vMin = .5,
		vx, vy;
	for (let i = 0; i < maxParticles; i++) {
		vx = Mrandom() * vRange + vMin;
		vy = Mrandom() * vRange + vMin;
		if(Mrandom() > .5){ vx *= -1; }
		if(Mrandom() > .5){ vy *= -1; }
		particles.push({
			x: Mrandom() * w - radius,
			y: Mrandom() * h - radius,
			xv: Mrandom() * vx,
			yv: Mrandom() * vy,
			strokeColour: {h:0, s:1}
		});
	}
}

function update() {
	let p;
	for (let loop = particles.length, i = 0; i < loop; i++) {
		p = particles[i];
		// move
		p.x += p.xv;
		p.y += p.yv;
		// keep in bounds
		if (p.x < 0) {
			p.x = 0;
			p.xv *= -1;
		}
		else if (p.x > w) {
			p.x = w;
			p.xv *= -1;
		}
		if (p.y < 0) {
			p.y = 0;
			p.yv *= -1;
		}
		else if (p.y > h) {
			p.y = h;
			p.yv *= -1;
		}
	}
}

function connect(){
	let p1, p2;
	for (let i = 0; i < maxParticles-1; i++) {
		p1 = particles[i];
		for (let j = i + 1; j < maxParticles; j++) {
			p2 = particles[j];
			currentDist = getDistance(p2.x, p1.x, p2.y, p1.y);
			if (currentDist < ConnectionDist) {
				ctx.beginPath();
				ctx.moveTo(p1.x, p1.y);
				ctx.strokeStyle = 'hsla(' + p1.hue + ', 50%, 50%, ' + (1 - currentDist * 0.01) + ')';
				ctx.lineTo(p2.x, p2.y, p1.x, p1.y);
				ctx.stroke();
			}
		}
	}
}

function draw() {
	let p, d;
	for (let loop = particles.length, i = 0; i < loop; i++) {
		p = particles[i];
		d = getDistance(midX, p.x, h, p.y);
		p.hue = d;
		ctx.beginPath();
		ctx.fillStyle = 'hsla(' + d + ' , 50%, 30%, 1)';
		ctx.arc(p.x, p.y, radius, 0, Tau);
		ctx.fill();
	}
}

function getDistance(x1, x2, y1, y2) {
	let a = x1 - x2,
		b = y1 - y2;
	return Msqrt(a * a + b * b);
}

function animate() {
	canvas.width = w;
	update();
	connect();
	draw();
	requestAnimationFrame(animate);
}

createParticles();
animate();
        </script>
    </body>
</html>