<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Genetic Library</title>
    <!--Attching css to the HTML file.-->
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
       body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        /*#topbar {
            width: 100%;
            height: 50px;
            background-color: #05031A;
            color: white;
        }*/



        #logo {
            float: left;
            padding-top: 5px;
            padding-left: 15px;
            width: 20px;
        }

        #signin {
            font-weight: bold;
            font-size: 1.2em;
            padding: 14px 80px 12px 80px;
            float: left;
            border-right: 1px solid #17173E;
        }



        .break {
            clear: both;
        }

        #newsbar {
            background-image: linear-gradient(green, rgb(0, 97, 24));
            width: 100%;
            height: 80px;
            color: white;
            padding-top: 16px;
            padding-left: 13px;
        }

            #newsbar p {
                margin: 0;
                padding: 0;
            }

        #newsheader {
            font-size: 3em;
        }

        #search {
            padding: 11px 0 0 10px;
			
        }
		input.form-control{
		border: 3px solid gray;
		border-radius: 6px;
		}
            #search input {
                height: 20px;
                border: none;
                font-size: 0.7em;
                padding-left: 10px;
                background-image: url("../photos/search_icon.jpg");
                background-size: 22px;
                background-repeat: no-repeat;
                background-position: right center;
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            }

        .selected {
            background-color: #EDEDED;
            color: #222223;
            height: 30px;
            position: relative;
            top: 11px;
            padding-top: 11px !important;
        }

        #content {
            width: 100%;
            color: #222222;
            font-size: 0.75em;
        }

        .date {
            font-weight: bold;
        }

        #newsitemheader {
            padding-left: 10px;
            color: #030411;
            font-size: 2.5em;
        }

        #headingimage {
            float: left;
            width: 50%;
        }

        #newsitem {
            position: relative;
            float: left;
            font-size: 1.3em;
            width: 510px;
            left: 10px;
            top: -19px;
            text-align: justify;
        }

            #newsitem a {
                color: #1929AC;
                text-decoration: none;
                font-weight: bold;
            }

                #newsitem a:hover {
                    text-decoration: underline;
                }

                #newsitem a:active {
                    color: green;
                    text-decoration: underline;
                }

        .video {
            background-image: url("../photos/play.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 15px;
            padding-left: 20px;
        }

        .sound {
            background-image: url("../photos/sound.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 15px;
            padding-left: 20px;
        }

        .links-lines {
            line-height: 1.3em;
        }

        #watchlisten {
            background-color: #252424;
            float: right;
            width: 400px;
            height: 700px;
            position: relative;
            top: 10px;
        }

        #headerwatch {
            color: #E8E8E8;
            margin: 10px 0 10px 10px;
            font-size: 1.8em;
        }

        #wlblock {
            float: left;
            background-color: #252424;
        }

            #wlblock img {
                width: 300px;
                height: 250px;
                position: relative;
                left: 50px;
            }

        #watchlisten a {
            color: #E8E8E8;
        }

        #watchlisten ul {
            margin: 0;
            padding: 0 15px 10px 15px;
        }

        #watchlisten li {
            list-style: none;
            background-image: url("../photos/live.jpg");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 20px;
            padding: 6px 2px 2px 25px;
            font-size: 1.2em;
            text-align: justify;
        }
      
        #topmenu a {
            text-decoration: none;
            color: white;
        }

            #topmenu a:hover {
                color: #1458E1;
            }

        #topicmenue a {
            text-decoration: none;
            color: white;
        }

            #topicmenue a:hover {
                color: #10c694;
            }

        #topbar {
            width: 100%;
            height: 50px;
             background-image: linear-gradient(green, rgb(0, 97, 24));
            color: white;
        }

        #topmenu {
            float: left;
        }

            #topmenu ul {
                margin: 0;
                padding: 0;
            }

            #topmenu li {
                list-style: none;
                float: left;
                font-weight: bold;
                font-size: 0.9em;
                background-image: linear-gradient(green, rgb(0, 97, 24));
                height: 100%;
                padding: 17px 20px 12px 20px;
            }

        #topicmenue {
            text-align: center;
        }

            #topicmenue ul {
                background-image: linear-gradient(rgb(0, 97, 24), black);
                height: 35px;
                width: 100%;
                margin-top: 0;
                padding: 8px 0 0 0;
                font-size: 1.1em;
            }

            #topicmenue li {
                list-style: none;
                float: left;
              
                color: white;
                padding: 0 10px;
                border-right: 1px solid #10c694;
            }

        #leftSideBar ul {
            list-style-type: none;
            margin-top: 15px;
            padding: 0;
            width: 15%; /*the width from left of the screen*/
            background-color: #f1f1f1;
            position: absolute; /* Full height */
            height: 400%; /* Make it stick, even on scroll */
            overflow: scroll; /* Enable scrolling if the sidenav has too much content */
        }

        #leftSideBar li a {
            display: block;
            color: #000;
            text-align: center;
            font-size: 1.0em;
            font-weight: bold;
            font-family: 'Microsoft Sans Serif';
            padding: 8px 16px;
            text-decoration: none;
        }

            #leftSideBar li a.active {
                background-color: #4CAF50;
                color: white;
            }

            #leftSideBar li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

        #leftBarFirst {
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            color: white;
            background-color: #10c694;
            padding: 10px 0 10px 0;
            font-family: 'Microsoft Sans Serif';
        }

        #leftSideBarSelected {
            background-color: #6eb0af;
        }

        .main {
            margin-left: 15%; /*the distance from left of the screen*/
            padding: 1px 16px;
            height: 1000px;
        }

        .footer {
            position:absolute;
		margin-bottom: -4020px;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 17%;
            background-color: rgb(0, 97, 24);
            color: white;
        }

            .footer ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                padding: 15px 0 15px 0; /*45px from top and 25px from bottom*/
            }

            .footer li {
                display: inline;
                margin-right: 40px;
            }

                .footer li a {
                    text-decoration: none;
                    color: white;
                }

            .footer p {
                text-align: center;
                color: white;
            }

            .footer a:hover {
                color: #10c694;
            }

        .topButtons button {
            background-color: #0a704e;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-style: none;
            padding: 8px 21px;
            margin-top: 33px;
            margin-right: 500px;
            border-radius: 4%;
        }

            .topButtons button:hover {
                background-color: #10c694;
            }

        #name {
            font-size: 3em;
            font-weight: bold;
            font-family: 'Microsoft Sans Serif';
        }

        .explain {
            width: 1020px;
            margin: 0 auto 0 5px;
        }
       
            .explain p {
                font-size: 1.5em;
                font-family: 'Microsoft Sans Serif';
            }

            .explain h1 {
                font-size: 2.4em;
                font-weight: bolder;
                font-family: 'Microsoft Sans Serif';
            }

            .explain h2 {
                font-size: 2.1em;
                font-weight: bold;
                font-family: 'Microsoft Sans Serif';
            }

            .explain h3 {
                font-size: 1.9em;
                font-weight: bold;
                font-family: 'Microsoft Sans Serif';
            }

            .explain h4 {
                font-size: 1.7em;
                font-weight: bold;
                font-family: 'Microsoft Sans Serif';
            }

            .explain hr {
                height: 8px;
                border: 1px;
                box-shadow: inset 0 9px 9px -3px #10c694;
                border-radius: 5px;
            }

            .explain ul {
                margin-top: 0;
            }

            .explain li {
                font-size: 1.5em;
                font-family: 'Microsoft Sans Serif';
            }

        .code {
            background-color: #10c694;
            border-radius: 10px;
            position: center;
            text-align: left;
            width: 900px;
        }

            .code p {
                padding: 10px;
            }

        #loginBtn {
            background-color: #04a10c;
            border-width: 1.4px;
            border-color: white;
            color: white;
            padding: 6px 22px;
            margin-left: 900px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        . #loginBtn:hover {
            color: black;
        }

        .algorithm {
            background-color: #7a902f;
            border-radius: 10px;
            position: center;
            text-align: left;
            width: 900px;
            padding: 10px;
        }
        #usernameTextBox {
            float: left;
            padding: 11px 0 0 10px;
            margin-top: 0;
            
        }
        #passwordTextBox {
            float: left;
            padding: 11px 0 0 10px;
            margin-top: 0;
        }
        #btnLogin{
        background-color:#10c694;
		color:white;
        font-family: 'Microsoft Sans Serif';
        font-size: 2.3em;		
        text-align:center;
        border-radius: 2%;
		padding:10px 50px 10px 50px;	
		text-decoration: none;
        }
        .loginPannel{
            background-color: #36687a;
            border-radius: 10px;
            position: center;
            text-align: left;
            width: 900px;
            padding: 10px;
        }

    .form-style-4{
	    width: 95%;
        height: 350px;
	    font-size: 16px;
	    background: green ;
	    padding: 30px 30px 15px 30px;
	    border: 5px solid #53687E;
    }
    .form-style-4 input[type=submit],
    .form-style-4 input[type=button],
    .form-style-4 input[type=text],
    .form-style-4 input[type=email],
    .form-style-4 textarea,
    .form-style-4 label
    {
    	font-family: 'Microsoft Sans Serif';
    	font-size: 18px;
    	color: #fff;

    }
    
    .form-style-4 label {
	    display:block;
	    margin-bottom: 20px;
    }
    .form-style-4 label > span{
	    display: inline-block;
	    float: left;
	    width: 200px;
    }
    .form-style-4 input[type=text],
    .form-style-4 input[type=email] 
    {
	    background: transparent;
	    border: none;
    	border-bottom: 1px dashed #83A4C5;
	    width: 375px;
	    outline: none;
	    padding: 0px 0px 0px 0px;
	    font-style:normal;
    }
    .form-style-4 textarea{
    	font-style:normal;
    	padding: 0px 0px 0px 0px;
    	background: transparent;
    	outline: none;
    	border: none;
	    border-bottom: 1px dashed #83A4C5;
	    width: 375px;
	    overflow: hidden;
	    resize:none;
	    height:20px;
    }

.form-style-4 textarea:focus, .form-style-4 input[type=text]:focus,
.form-style-4 input[type=email]:focus,.form-style-4 input[type=email] :focus
    {
	    border-bottom: 1px dashed #D9FFA9;
    }

    .form-style-4 input[type=submit],.form-style-4 input[type=button]{
	    background: #4CAF50;
        width:250px;
        text-align:center;
	    border: none;
        margin-left: 300px;
	    padding: 10px 15px 10px 15px;
	    border-radius: 2%;
	    color: white;
    }
    .form-style-4 input[type=submit]:hover, .form-style-4 input[type=button]:hover{
            background: #293d95;
    }
    </style>
</head>
<body>
    <div id="container">

        <div id="topbar">

            <div class="fixedWidth">


                
            </div>


            <!--This line of code, protects the above elements from the effect of float.-->
            <div class="break"> </div>

            <div id="newsbar">
                <!--<div id="logo">
                    <img src="E:\programs\Web\photos/Mercedes-Benz_Logo1.jpg" width="70" alt="Mercedes" />
                </div>-->
				
                <div id="name">
                    Genetic Library
                    <button id="loginBtn" onclick="location.href='login.html';">Login</button>
					<input  class="form-control" type="text" placeholder="Search" style="margin-top: 35px;margin-left: 1100px;"/>
                </div>
            </div>



            <!--This line of code, protects the above elements from the effect of float.-->
            <div class="break"> </div>

            <div id="topicmenue">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="file:///C:/Users/Maher/Desktop/maher/Genetics/Selection/randomSelection.html">Selection Operators</a></li>
                    <li><a href="file:///C:/Users/Maher/Desktop/maher/Genetics/Crossover/onePointCrossover.html">Crossover Operators</a></li>
                    <li style="border: none"><a href="file:///C:/Users/Maher/Desktop/maher/Genetics/Mutation/bitFlipMutation.html">Mutation Operators</a></li>
                </ul>
            </div>




        </div>
        <!--This line of code, protects the above elements from the effect of float.-->
        <div class="break"> </div>
    </div>

    <!--This line of code, protects the above elements from the effect of float.-->
    <div class="break"> </div>

    

        <div class="main">

            <div class="topButtons">
                <button id="btnPrev" onclick="window.location.href = 'https://w3docs.com';"style="padding-left: 30px;padding-right: 30px;padding-top: 3px;padding-bottom: 3px;margin-left: 1px;margin-right: 500px;">&lt; Previous</button>
                <button id="btnNext" onclick="window.location.href = 'https://w3docs.com';"style="margin-left: 95px;margin-top: -66px;padding-left: 30px;padding-top: 3px;padding-bottom: 3px;padding-right: 30px;margin-right: 2px;">Next &gt;</button>
            </div>

            <div class="explain">
                 <h1>Evolutionary Computation</h1>
                <hr />
                <p>
                    Evolution is an optimization process. The aim is to improve the ability
                    of an organism to survive in dynamically changing and </br><p>competitive environments.</p>
                </p>
                <h2>There are two main theories:</h2>
                <h3>Lamark</h3>
                <p>
                    Individuals adapt during their life-times, and transmit their traits to their offspring.
                    Offspring continue to adapt over time. </br><p>Individuals lose characteristics</p><p>they do not require
                    and develop those which are useful by “exercising” them.</p>
                </p>
                <h3>Darwin</h3>
                <p>
                    Theory of natural selection and survival of the fittest.
                    Each individual competes with others for survival.
                   </br><p> Those with best characteristics are more likely to survive, and reproduce and pass their
                    characteristics to their children. Over time,</p><p> these characteristics become dominant in the population.
                    Random events cause random changes to the offsprings.</p>
                </p>
                <p>
                    Natural selection, survival of the fittest, and reproduction are
                    fundamental components of a computational system.</br><p> Evolutionary Algorithms(EA)
                    is a stochastic search for an optimal solution to a given problem.</p>
                </p>
                <h2>Main Components of an Evolutionary Algorithm</h2>
                <ul class="list_unstyled">
                    <li>An encoding of solutions to the problem as a chromosome</li>
                    <li>A function to evaluate the fittest or survival strength of individuals (solutions, chromosomes, organisms)</li>
                    <li>Initialization of the initial population</li>
                    <li>Selection operators</li>
                    <li>Reproduction operators</li>
                </ul>
                <div class="nav-item">

                    <p>
					
                        Genetic Evolutionary Algorithm: <br />
                        <p>Let t=0 be the generation counter: </p>
                        <p>Create and initialize an n_x-dimensional population, C(0), to consist of n_s individuals. </p>
                        <p>While stopping condition(s) not true do: </p>
                        <p>Evaluate the fitness, f(x_i (t)), of each individual, x_i (t); </p>
                        <p>Perform reproduction to create offspring;</p> 
                        <p>Select the new population, C(t + 1); </p>
                        <p>Advance to the new generation, i.e. t = t + 1 </p>
                        <p>End</p>
                    </p>
                </div>
                <p>Characteristics of individuals are represented by long strings of information in the chromosome or organism.</p>
                <p>Each chromosome contains a large number of genes. An alternative form of a gene is referred to as an allele.</p>
                <p>Chromosome (genome) is a candidate solution. </p>
                <p>
                    Gene is a single variable to be optimized.
                    Allele is the assignment of a value to a variable.
                </p>
                <h2>There are two classes of evolutionary information</h2>
                <ul>
                    <li>Genotype; which describes the genetic composition of an individual, as inherited from its parents.</li>
                    <li>Phenotype; which is the expressed behavioral traits of an individual in a specific environment.</li>
                </ul>
                <h2>Initialization</h2>
                <p>
                    We need to create a population of candidate solutions. Values are randomly
                    assigned to each gene from </br><p>the domain of the corresponding variable.</p>
                </p>
                <p>Uniform random initialization is used to ensure that we cover the entire search space.</p>
                <p>What are the consequences of the size of the initial state?</p>
                <ul>
                    <li>Computational complexity per generation</li>
                    <li>Number of generations to converge</li>
                    <li>Quality of the solutions obtained (Exploration ability)</li>
                </ul>
                <h2>Objective function</h2>
                <p>
                    Based on Darwinian model, individuals with the best characteristics can survive
                    and reproduce. An objective function is used to </br><p>determine the ability of individuals
                    and maps a chromosome representation into a scalar value.</p>
                </p>
                <h3>There are two kinds of objective function</h3>
                <ul>
                    <li>
                        Fitness function, which we use when the scalar value that the objective function
                        calculates for an individual has a positive connotation. The more the value of the
                        objective function for a chromosome, the better the chromosome is.
                    </li>
                    <li>
                        Cost function, which we use when the scalar value that the objective function
                        calculates for an individual has a negative connotation. The less the value of the
                        objective function for a chromosome, the better the chromosome is.
                    </li>
                </ul>
                <h2>Selection operators</h2>
                <p>There are two selection steps in an EA:</p>
                <ul>
                    <li>Selection of the new population</li>
                    <li>Selection of parents during reproduction</li>
                </ul>
                <h2>Selection pressure</h2>
                <p>
                    Takeover time, relates to the time is required to produce a uniform population.
                    In other words, selection pressure is the speed at which </br><p>the best solution will
                    occupy the entire population. Note that a high selection pressure reduces population diversity.</p>
                </p>

                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>
        </div>

    </div>



    <div class="footer">
        <ul>
            <li><a href="file:///C:/Users/Maher/Desktop/maher/Genetics/Footer/AboutUs.html">About us</a></li>
            <li><a href="file:///C:/Users/Maher/Desktop/maher/Genetics/Footer/cookiesPolicy.html">Cookies policy</a></li>
            <li><a href="file:///C:/Users/Maher/Desktop/maher/Genetics/Footer/FAQ.html">FAQ's</a></li>
            <li><a href="file:///C:/Users/Maher/Desktop/maher/Genetics/Footer/contribution.html">Contribution</a></li>
            <li><a href="file:///C:/Users/Maher/Desktop/maher/Genetics/Footer/comment.html">Comment</a></li>
        </ul>

        <p> &copy;Copyright 2019. All rights Reserved.</p>
    </div>
    <!--We code java script in the end of body tag. then we move it to a seperate file like css -->
    <script type="text/javascript">

    </script>
</body>
</html>