<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Genetic Library</title>
    <!--Attching css to the HTML file.-->
    <link href="E:\programs\Visual Studio\Genetics.css" rel="stylesheet" type="text/css">
    <style>
         body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        /*#topbar {
            width: 100%;
            height: 50px;
            background-color: #05031A;
            color: white;
        }*/



        #logo {
            float: left;
            padding-top: 5px;
            padding-left: 15px;
            width: 20px;
        }

        #signin {
            font-weight: bold;
            font-size: 1.2em;
            padding: 14px 80px 12px 80px;
            float: left;
            border-right: 1px solid #17173E;
        }



        .break {
            clear: both;
        }

        #newsbar {
            background-image: linear-gradient(green, rgb(0, 97, 24));
            width: 100%;
            height: 80px;
            color: white;
            padding-top: 16px;
            padding-left: 13px;
        }

            #newsbar p {
                margin: 0;
                padding: 0;
            }

        #newsheader {
            font-size: 3em;
        }

        #search {
            padding: 10px 0 0 11px;
        }

            #search input {
                height: 20px;
                border: none;
                font-size: 0.7em;
                padding-left: 10px;
                background-image: url("../photos/search_icon.jpg");
                background-size: 22px;
                background-repeat: no-repeat;
                background-position: right center;
            }

        .selected {
            background-color: #EDEDED;
            color: #222223;
            height: 30px;
            position: relative;
            top: 11px;
            padding-top: 11px !important;
        }

        #content {
            width: 100%;
            color: #222222;
            font-size: 0.75em;
        }

        .date {
            font-weight: bold;
        }

        #newsitemheader {
            padding-left: 10px;
            color: #030411;
            font-size: 2.5em;
        }

        #headingimage {
            float: left;
            width: 50%;
        }

        #newsitem {
            position: relative;
            float: left;
            font-size: 1.3em;
            width: 510px;
            left: 10px;
            top: -19px;
            text-align: justify;
        }

            #newsitem a {
                color: #1929AC;
                text-decoration: none;
                font-weight: bold;
            }

                #newsitem a:hover {
                    text-decoration: underline;
                }

                #newsitem a:active {
                    color: green;
                    text-decoration: underline;
                }

        .video {
            background-image: url("../photos/play.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 15px;
            padding-left: 20px;
        }

        .sound {
            background-image: url("../photos/sound.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 15px;
            padding-left: 20px;
        }

        .links-lines {
            line-height: 1.3em;
        }

        #watchlisten {
            background-color: #252424;
            float: right;
            width: 400px;
            height: 700px;
            position: relative;
            top: 10px;
        }

        #headerwatch {
            color: #E8E8E8;
            margin: 10px 0 10px 10px;
            font-size: 1.8em;
        }

        #wlblock {
            float: left;
            background-color: #252424;
        }

            #wlblock img {
                width: 300px;
                height: 250px;
                position: relative;
                left: 50px;
            }

        #watchlisten a {
            color: #E8E8E8;
        }

        #watchlisten ul {
            margin: 0;
            padding: 0 15px 10px 15px;
        }

        #watchlisten li {
            list-style: none;
            background-image: url("../photos/live.jpg");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 20px;
            padding: 6px 2px 2px 25px;
            font-size: 1.2em;
            text-align: justify;
        }
      
        #topmenu a {
            text-decoration: none;
            color: white;
        }

            #topmenu a:hover {
                color: #1458E1;
            }

        #topicmenue a {
            text-decoration: none;
            color: white;
        }

            #topicmenue a:hover {
                color: #10c694
            }

        #topbar {
            width: 100%;
            height: 50px;
             background-image: linear-gradient(green, rgb(0, 97, 24));
            color: white;
        }

        #topmenu {
            float: left;
        }

            #topmenu ul {
                margin: 0;
                padding: 0;
            }

            #topmenu li {
                list-style: none;
                float: left;
                font-weight: bold;
                font-size: 0.9em;
                 background-image: linear-gradient(green, rgb(0, 97, 24));
                height: 100%;
                padding: 17px 20px 12px 20px;
            }

        #topicmenue {
            text-align: center;
        }

            #topicmenue ul {
                background-image: linear-gradient( rgb(0, 97, 24),black);
                height: 35px;
                width: 100%;
                margin-top: 0;
                padding: 8px 0 0 0;
                font-size: 1.1em;
            }

            #topicmenue li {
                list-style: none;
                float: left;
                 
                color: white;
                padding: 0 10px;
                border-right: 1px solid #10c694;
            }

        #leftSideBar ul {
            list-style-type: none;
            margin-top: 15px;
            padding: 0;
            width: 15%; /*the width from left of the screen*/
            background-color: #f1f1f1;
            position: absolute; /* Full height */
            height: 400%; /* Make it stick, even on scroll */
            overflow: scroll; /* Enable scrolling if the sidenav has too much content */
        }

        #leftSideBar li a {
            display: block;
            color: #000;
            text-align: center;
            font-size: 1.0em;
            font-weight: bold;
            font-family: 'Microsoft Sans Serif';
            padding: 8px 16px;
            text-decoration: none;
        }

            #leftSideBar li a.active {
                background-color: #4CAF50;
                color: white;
            }

            #leftSideBar li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

        #leftBarFirst {
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            color: white;
            background-color: #10c694;
            padding: 10px 0 10px 0;
            font-family: 'Microsoft Sans Serif';
        }

        #leftSideBarSelected {
            background-color: #6eb0af;
        }

        .main {
            margin-left: 15%; /*the distance from left of the screen*/
            padding: 1px 16px;
            height: 1000px;
        }

        .footer {
            position:absolute;
		margin-bottom: -2080px;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 17%;
            background-color: rgb(0, 97, 24);
            color: white;
        }

            .footer ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                padding: 15px 0 15px 0; /*45px from top and 25px from bottom*/
            }

            .footer li {
                display: inline;
                margin-right: 40px;
            }

                .footer li a {
                    text-decoration: none;
                    color: white;
                }

            .footer p {
                text-align: center;
                color: white;
            }

            .footer a:hover {
                color: #10c694;
            }

        .topButtons button {
            background-color: #0a704e;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-style: none;
            padding: 8px 21px;
            margin-top: 33px;
            margin-right: 500px;
            border-radius: 4%;
        }

            .topButtons button:hover {
                background-color: #10c694;
            }

        #name {
            font-size: 3em;
            font-weight: bold;
            font-family: 'Microsoft Sans Serif';
        }

        .explain {
            width: 1020px;
            margin: 0 auto 0 5px;
        }
       
            .explain p {
                font-size: 1.5em;
                font-family: 'Microsoft Sans Serif';
            }

            .explain h1 {
                font-size: 2.4em;
                font-weight: bolder;
                font-family: 'Microsoft Sans Serif';
            }

            .explain h2 {
                font-size: 2.1em;
                font-weight: bold;
                font-family: 'Microsoft Sans Serif';
            }

            .explain h3 {
                font-size: 1.9em;
                font-weight: bold;
                font-family: 'Microsoft Sans Serif';
            }

            .explain h4 {
                font-size: 1.7em;
                font-weight: bold;
                font-family: 'Microsoft Sans Serif';
            }

            .explain hr {
                height: 8px;
                border: 1px;
                box-shadow: inset 0 9px 9px -3px #10c694;
                border-radius: 5px;
            }

            .explain ul {
                margin-top: 0;
            }

            .explain li {
                font-size: 1.5em;
                font-family: 'Microsoft Sans Serif';
            }

        .code {
            background-color: #10c694;
            border-radius: 10px;
            position: center;
            text-align: left;
            width: 900px;
        }

            .code p {
                padding: 10px;
            }

        #loginBtn {
            background-color: #04a10c;
            border-width: 1.4px;
            border-color: white;
            color: white;
            padding: 6px 22px;
            margin-left: 900px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        . #loginBtn:hover {
            color: black;
        }

        .algorithm {
            background-color: #7a902f;
            border-radius: 10px;
            position: center;
            text-align: left;
            width: 900px;
            padding: 10px;
        }
        #usernameTextBox {
            float: left;
            padding: 11px 0 0 10px;
            margin-top: 0;
            
        }
        #passwordTextBox {
            float: left;
            padding: 11px 0 0 10px;
            margin-top: 0;
        }
        #btnLogin{
        background-color:#10c694;
		color:white;
        font-family: 'Microsoft Sans Serif';
        font-size: 2.3em;		
        text-align:center;
        border-radius: 2%;
		padding:10px 50px 10px 50px;	
		text-decoration: none;
        }
        .loginPannel{
            background-color: #36687a;
            border-radius: 10px;
            position: center;
            text-align: left;
            width: 900px;
            padding: 10px;
        }

    .form-style-4{
	    width: 95%;
        height: 350px;
	    font-size: 16px;
	    background: green ;
	    padding: 30px 30px 15px 30px;
	    border: 5px solid #53687E;
    }
    .form-style-4 input[type=submit],
    .form-style-4 input[type=button],
    .form-style-4 input[type=text],
    .form-style-4 input[type=email],
    .form-style-4 textarea,
    .form-style-4 label
    {
    	font-family: 'Microsoft Sans Serif';
    	font-size: 18px;
    	color: #fff;

    }
    
    .form-style-4 label {
	    display:block;
	    margin-bottom: 20px;
    }
    .form-style-4 label > span{
	    display: inline-block;
	    float: left;
	    width: 200px;
    }
    .form-style-4 input[type=text],
    .form-style-4 input[type=email] 
    {
	    background: transparent;
	    border: none;
    	border-bottom: 1px dashed #83A4C5;
	    width: 375px;
	    outline: none;
	    padding: 0px 0px 0px 0px;
	    font-style:normal;
    }
    .form-style-4 textarea{
    	font-style:normal;
    	padding: 0px 0px 0px 0px;
    	background: transparent;
    	outline: none;
    	border: none;
	    border-bottom: 1px dashed #83A4C5;
	    width: 375px;
	    overflow: hidden;
	    resize:none;
	    height:20px;
    }

.form-style-4 textarea:focus, .form-style-4 input[type=text]:focus,
.form-style-4 input[type=email]:focus,.form-style-4 input[type=email] :focus
    {
	    border-bottom: 1px dashed #D9FFA9;
    }

    .form-style-4 input[type=submit],.form-style-4 input[type=button]{
	    background: #4CAF50;
        width:250px;
        text-align:center;
	    border: none;
        margin-left: 300px;
	    padding: 10px 15px 10px 15px;
	    border-radius: 2%;
	    color: white;
    }
    .form-style-4 input[type=submit]:hover, .form-style-4 input[type=button]:hover{
            background: #293d95;
    }

    </style>
</head>
<body>
    <div id="container">

        <div id="topbar">

            <div class="fixedWidth">


                
            </div>


            <!--This line of code, protects the above elements from the effect of float.-->
            <div class="break"> </div>

            <div id="newsbar">
                <!--<div id="logo">
            <img src="E:\programs\Web\photos/Mercedes-Benz_Logo1.jpg" width="70" alt="Mercedes" />
        </div>-->
                <div id="name">
                    Genetic Library
                    <button id="loginBtn" onclick="location.href='../../login.html';">Login</button>
					<input type="text" placeholder="Search" style="margin-top: 35px;margin-left: 1100px;"/>
                </div>
            </div>



            <!--This line of code, protects the above elements from the effect of float.-->
            <div class="break"> </div>

            <div id="topicmenue">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="..\Selection\randomSelection.html">Selection Operators</a></li>
                    <li><a href="..\Crossover\onePointCrossover.html">Crossover Operators</a></li>
                    <li style="border: none"><a href="..\Mutation\bitFlipMutation.html">Mutation Operators</a></li>
                </ul>
            </div>




        </div>
        <!--This line of code, protects the above elements from the effect of float.-->
        <div class="break"> </div>
    </div>

    <!--This line of code, protects the above elements from the effect of float.-->
    <div class="break"> </div>

    <div id="content">
        <div id="leftSideBar">
            <ul>
                <li id="leftBarFirst">Genetic Concepts</li>
                <li><a href="../../index.html">Evolutionary Computation</a></li>
                <li id="leftSideBarSelected"><a href="typesOfOperators.html">Genetic Operators</a></li>
                <li><a href="chromosomeRepresentation.html">Chromosome Representation</a></li>
            </ul>
        </div>

        <div class="main">

            <div class="topButtons">
               <button id="btnPrev" onclick="window.location.href = 'https://w3docs.com';"style="padding-left: 30px;padding-right: 30px;padding-top: 3px;padding-bottom: 3px;margin-left: 1px;margin-right: 500px;">&lt; Previous</button>
                <button id="btnNext" onclick="window.location.href = 'https://w3docs.com';"style="margin-left: 95px;margin-top: -66px;padding-left: 30px;padding-top: 3px;padding-bottom: 3px;padding-right: 30px;margin-right: 2px;">Next &gt;</button>
            </div>

            <div class="explain">
                <h1>Genetic Operators</h1>
                <hr />
                <p>
                    A genetic operator is an operator used in genetic algorithms to guide the algorithm
                    toward a solution; mutation, crossover, and selection which should work together for the algorithm
                    to be successful.Note that the same individual may be selected as both parents;
                    and same individual may take part in producing more than one offspring.

                </p>
                <h2>Main driving operators in genetic algorithm</h2>
                <ul>
                    <li>Selection, to model survival of the fittest.</li>
                    <li>Recombination, to model reproduction.</li>
                    <li>Mutation, to introduce new genetic materials.</li>
                </ul>

                <h2>In selection of parents</h2>
                <p>
                    Selection is the stage, in which individual genomes are chosen from a population for later breeding.
                    Crossover occurs at a crossover probability of p_c. We can use any selection operators.
                </p>
                <h3>Selection process can be described by two steps</h3>
                <ul>
                    <li>Parent selection </li>
                    <li>
                        A replacement strategy that decides if offspring will replace parents,
                        and which parents to replace.
                    </li>
                </ul>

                <h2>Reproduction</h2>
                <p>Process of producing offspring from selected parent by crossover and/or mutation operators.</p>
                <h3>Crossover</h3>
                <p>
                    Producing one or more new individuals, through the combination of genetic materials
                    randomly selected from two or more parents.
                </p>
                <p>We produce offspring, by combining genetic material from parents. </p>
                <h3>Main categories of crossover operators</h3>
                <ul>
                    <li>Asexual: an offspring is generated from one parent.</li>
                    <li>Sexual: two parents produce one or two offspring.</li>
                    <li>Multi-recombination: more than two parents are used to produce one or more offspring.</li>
                </ul>

                <h3>Mutation</h3>
                <p>The process of randomly changing the values of genes in chromosome.</p>
                <ul>
                    <li>The main objective is introducing new genetic material to our population and increasing diversity.</li>
                    <li>Mutation probability (p_m) and step sizes should be small.</li>
                </ul>
                <h4>About Mutation</h4>
                <p>
                    The objective is to introduce new genetic material to population and
                    adding diversity to the genetic characteristics of population.
                    We can ensure that the full range of allele, is accessible for each gene.
                    Mutation probability is p_m. Given that each gene is mutated at probability p_m,
                    the probability that an individual will be mutated is:
                </p>

                <p>Prob (x_i (t) is mutated) = 1 - (1-p_m )^(n_x )</p>

                <p>
                    (1-p_m ) is the probability that one gene is not mutated and
                    (1-p_m )^(n_x ) is the probability that all the genes in an individual
                    are not mutated. n_x is the length of the individual.
                </p>
                <h4>Effects of control parameters</h4>
                <ul>
                    <li>Population size</li>
                    <li>Mutation rate, p_m </li>
                    <li>Crossover rate, p_c</li>
                </ul>
                <p>Large initial mutation rate favors exploration. As mutation rate decreases, exploration is favored.</p>                   
                <p>For floating-point representation, mutation step size influences performance.</p>
                <p>Large mutational step sizes cause large jumps in search space and thus better exploration.</p>
                <p>Step size should be proportional to fitness of individual.</p>
                <p>The worse an individual, the larger the mutational step size.</p>
                <p>Best values of parameters are problem-dependent.</p>
                <h4>Some techniques in mutation</h4>
                <ul>
                    <li>Mutate proportional to the fitness of the individual.</li>
                    <li>Decrease the mutation probability over time.</li>
                </ul>
                <h2>When to stop our algorithm?</h2>
                <ul>
                    <li>When the number of generation, or fitness evaluations has reached to 
                    a specific number (for example: n <= 100)</li>
                    <li>When population has converged: (How to know?)</li>
                    <ul>
                        <li>Terminate when no improvement is observed over a number of consecutive generations.</li>
                        <li>Terminate when there is no change in the population.</li>
                        <li>Terminate when an acceptable solution has been found.</li>
                        <li>Terminate when objective function slope is approximately zero.</li>
                    </ul>
                </ul>

                <h2>Generation Gap</h2>
                <p>The amount of overlap between the current and new population.</p>

                <h2>Replacement Strategies</h2>
                <ul>
                    <li>Replace worst: replace offspring with the worst individual in current population.</li>
                    <li>Replace random: replace offspring with a random individual in current population.</li>
                    <li>Kill tournament: replace an offspring with the worst individual in n_ts, using tournament selection.</li>
                    <li>Replace oldest: use FIFO strategy and replace offspring with the oldest individual in the current population.</li>
                    <li>Conservative selection: combine FIFO replacement with a modified deterministic binary selection.</li>
                    <li>Elitism: The best individual is excluded from selection.</li>
                    <li>Parent-offspring: a selection strategy is used to decide whether an offspring replaces one of its own parents.</li>
                </ul>
                <!--<div class="code">
        <p>Place for code</p>
        <p>Place for code</p>
        <p>Place for code</p>
        <p>Place for code</p>
        <p>Place for code</p>
        <p>Place for code</p>
        <p>Place for code</p>
        <p>Place for code</p>
        <p>Place for code</p>
        <p>Place for code</p>
    </div>-->
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>
        </div>

    </div>



    <div class="footer">
        <ul>
            <li><a href="..\Footer\AboutUs.html">About us</a></li>
            <li><a href="..\Footer\cookiesPolicy.html">Cookies policy</a></li>
            <li><a href="..\Footer\FAQ.html">FAQ's</a></li>
            <li><a href="..\Footer\contribution.html">Contribution</a></li>
            <li><a href="..\Footer\comment.html">Comment</a></li>
        </ul>

        <p> &copy;Copyright 2019. All rights Reserved.</p>
    </div>
    <!--We code java script in the end of body tag. then we move it to a seperate file like css -->
    <script type="text/javascript">

    </script>
</body>
</html>